SON BLOK DEGIL
DINAMIK HUFFMAN
BU BLOKTA 1000 GIRDI VAR

ESLESME UZUNLUKLARI/KARAKTER HUFFMAN AGACI:
0: 101
1: 0
2: 11111
3: 100
4: 1100
5: 11110
6: 11010
7: 11100
8: 11011
9: 11101

ESLESME KONUMLARI HUFFMAN AGACI:
0: 1011
1: 110
2: 011
3: 100
4: 010
5: 1111
6: 000
7: 001
8: 1010
9: 1110

1. HARF: 11011-101 (80) (P)
2. HARF: 11011-11111 (82) (R)
3. HARF: 11010-11101 (69) (E)
4. HARF: 11011-100 (83) (S)
5. HARF: 11011-100 (83) (S)
6. HARF: 100-11111 (32) ( )
7. HARF: 11011-101 (80) (P)
8. HARF: 11100-11010 (76) (L)
9. HARF: 11010-11110 (65) (A)
10. HARF: 11011-11101 (89) (Y)
11. HARF: 0-101 (10) (
)
12. HARF: 11011-1100 (84) (T)
13. HARF: 0-101-1100 (104) (h)
14. HARF: 0-101-0 (101) (e)
15. HARF: 100-11111 (32) ( )
16. HARF: 11010-11011 (68) (D)
17. HARF: 0-0-0 (111) (o)
18. HARF: 11101-11101 (99) (c)
19. HARF: 0-0-11010 (116) (t)
20. HARF: 0-0-0 (111) (o)
21. HARF: 0-0-1100 (114) (r)
22. HARF: 100-11111 (32) ( )
23. HARF: 0-0-11101 (119) (w)
24. HARF: 11101-11100 (97) (a)
25. HARF: 0-0-11110 (115) (s)
26. HARF: 100-11111 (32) ( )
27. HARF: 0-101-11111 (102) (f)
28. HARF: 0-101-0 (101) (e)
29. HARF: 0-101-0 (101) (e)
30. HARF: 0-101-11011 (108) (l)
31. HARF: 0-101-11110 (105) (i)
32. HARF: 0-0-101 (110) (n)
33. HARF: 0-101-100 (103) (g)
34. HARF: 100-11111 (32) ( )
35. HARF: 0-101-11011 (108) (l)
36. HARF: 0-0-0 (111) (o)
37. HARF: 0-0-101 (110) (n)
38. HARF: 0-101-0 (101) (e)
39. HARF: 0-101-11011 (108) (l)
40. HARF: 0-11111-0 (121) (y)
41. HARF: 1100-11010 (46) (.)
42. HARF: 100-11111 (32) ( )
43. HARF: 11100-11100 (77) (M)
44. HARF: 0-0-0 (111) (o)
45. HARF: 0-0-11110 (115) (s)
46. HARF: 0-0-11010 (116) (t)
47. HARF: 100-11111 (32) ( )
48. HARF: 0-0-0 (111) (o)
49. HARF: 0-101-11111 (102) (f)
50. HARF: 100-11111 (32) ( )
51. HARF: 0-0-11010 (116) (t)
52. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1001110 (39)
53. HARF: 0-0-11010 (116) (t)
54. HARF: 0-101-11110 (105) (i)
55. HARF: 0-101-11101 (109) (m)
56. HARF: 0-101-0 (101) (e)
57. HARF: 1100-1100 (44) (,)
58. HARF: 100-11111 (32) ( )
59. HARF: 0-0-11110 (115) (s)
60. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101011 (10)
61. HARF: 11101-11101 (99) (c)
62. HARF: 0-0-0 (111) (o)
63. HARF: 0-0-11100 (117) (u)
64. HARF: 0-101-11011 (108) (l)
65. HARF: 0-101-101 (100) (d)
66. HARF: 100-11111 (32) ( )
67. HARF: 0-0-11110 (115) (s)
68. HARF: 0-0-11100 (117) (u)
69. HARF: 0-0-11111 (112) (p)
70. HARF: 0-0-11111 (112) (p)
71. HARF: 0-0-1100 (114) (r)
72. HARF: 0-101-0 (101) (e)
73. HARF: 0-0-11110 (115) (s)
74. HARF: 0-0-11110 (115) (s)
75. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0111110 (29)
76. HARF: 0-0-0 (111) (o)
77. HARF: 0-0-11110 (115) (s)
78. HARF: 0-101-0 (101) (e)
79. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 11111110 (59)
80. HARF: 0-0-11110 (115) (s)
81. HARF: 100-11111 (32) ( )
82. HARF: 11101-11100 (97) (a)
83. HARF: 0-0-101 (110) (n)
84. HARF: 0-101-101 (100) (d)
85. HARF: 100-11111 (32) ( )
86. HARF: 0-101-101 (100) (d)
87. HARF: 0-101-11110 (105) (i)
88. HARF: 0-0-11110 (115) (s)
89. HARF: 0-0-11010 (116) (t)
90. HARF: 0-0-1100 (114) (r)
91. HARF: 11101-11100 (97) (a)
92. HARF: 11101-11101 (99) (c)
93. HARF: 0-0-11010 (116) (t)
94. HARF: 100-11111 (32) ( )
95. HARF: 0-101-1100 (104) (h)
96. HARF: 0-101-0 (101) (e)
97. HARF: 0-0-1100 (114) (r)
98. HARF: 0-0-11110 (115) (s)
99. HARF: 0-101-0 (101) (e)
100. HARF: 0-101-11011 (108) (l)
101. HARF: 0-101-11111 (102) (f)
102. HARF: 100-11111 (32) ( )
103. HARF: 11101-11011 (98) (b)
104. HARF: 0-11111-0 (121) (y)
105. HARF: 100-11111 (32) ( )
106. HARF: 0-0-11110 (115) (s)
107. HARF: 11101-11100 (97) (a)
108. HARF: 0-0-11011 (118) (v)
109. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1110110 (91)
110. HARF: 11101-11100 (97) (a)
111. HARF: 100-11111 (32) ( )
112. HARF: 0-0-11111 (112) (p)
113. HARF: 0-101-11011 (108) (l)
114. HARF: 11101-11100 (97) (a)
115. HARF: 0-0-101 (110) (n)
116. HARF: 0-101-0 (101) (e)
117. HARF: 0-0-11010 (116) (t)
118. HARF: 1100-1100 (44) (,)
119. HARF: 100-11111 (32) ( )
120. HARF: 11101-11100 (97) (a)
121. HARF: 0-0-11011 (118) (v)
122. HARF: 0-101-0 (101) (e)
123. HARF: 0-0-1100 (114) (r)
124. HARF: 0-0-11010 (116) (t)
125. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 1101110 (19)
126. HARF: 0-0-11101 (119) (w)
127. HARF: 11101-11100 (97) (a)
128. HARF: 0-0-1100 (114) (r)
129. HARF: 1100-1100 (44) (,)
130. HARF: 100-11111 (32) ( )
131. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110100011 (132)
132. HARF: 0-101-0 (101) (e)
133. HARF: 0-101-11101 (109) (m)
134. HARF: 0-101-0 (101) (e)
135. HARF: 0-0-1100 (114) (r)
136. HARF: 0-101-100 (103) (g)
137. HARF: 0-101-0 (101) (e)
138. HARF: 0-0-101 (110) (n)
139. HARF: 11101-11101 (99) (c)
140. HARF: 0-11111-0 (121) (y)
141. HARF: 1100-11110 (45) (-)
142. HARF: 0-101-101 (100) (d)
143. HARF: 0-101-0 (101) (e)
144. HARF: 0-101-0 (101) (e)
145. HARF: 0-0-11111 (112) (p)
146. HARF: 1100-11110 (45) (-)
147. HARF: 0-101-11111 (102) (f)
148. HARF: 0-0-1100 (114) (r)
149. HARF: 0-101-0 (101) (e)
150. HARF: 0-101-0 (101) (e)
151. HARF: 0-11111-11111 (122) (z)
152. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 100010 (34)
153. HARF: 11100-11110 (75) (K)
154. HARF: 0-0-1100 (114) (r)
155. HARF: 0-11111-0 (121) (y)
156. HARF: 0-0-101 (110) (n)
157. HARF: 0-0-0 (111) (o)
158. HARF: 0-101-11110 (105) (i)
159. HARF: 0-101-101 (100) (d)
160. HARF: 100-11111 (32) ( )
161. HARF: 0-101-1100 (104) (h)
162. HARF: 11101-11100 (97) (a)
163. HARF: 0-0-11010 (116) (t)
164. HARF: 11101-11101 (99) (c)
165. HARF: 0-101-1100 (104) (h)
166. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1101011100 (103)
167. HARF: 1100-11010 (46) (.)
168. HARF: 100-11111 (32) ( )
169. HARF: 11010-11010 (66) (B)
170. HARF: 0-0-11100 (117) (u)
171. HARF: 0-0-11010 (116) (t)
172. HARF: 100-11111 (32) ( )
173. HARF: 0-0-101 (110) (n)
174. HARF: 0-0-0 (111) (o)
175. HARF: 0-0-11010 (116) (t)
176. HARF: 100-11111 (32) ( )
177. HARF: 0-0-11010 (116) (t)
178. HARF: 0-0-0 (111) (o)
179. HARF: 0-101-101 (100) (d)
180. HARF: 11101-11100 (97) (a)
181. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110001110 (171)
182. HARF: 11011-1100 (84) (T)
183. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 001 (7)
184. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1101110001 (197)
185. HARF: 0-101-101 (100) (d)
186. HARF: 0-101-11110 (105) (i)
187. HARF: 0-101-11111 (102) (f)
188. HARF: 0-101-11111 (102) (f)
189. HARF: 0-101-0 (101) (e)
190. HARF: 0-0-1100 (114) (r)
191. HARF: 0-101-0 (101) (e)
192. HARF: 0-0-101 (110) (n)
193. HARF: 0-0-11010 (116) (t)
194. HARF: 1100-11010 (46) (.)
195. HARF: 0-101 (10) (
)
196. HARF: 0-101 (10) (
)
197. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 011011 (22)
198. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 1101010011 (182)
199. HARF: 0-0-11110 (115) (s)
200. HARF: 11101-11100 (97) (a)
201. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0111011100 (203)
202. HARF: 0-0-101 (110) (n)
203. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 0111011100 (203)
204. HARF: 0-0-11110 (115) (s)
205. HARF: 0-0-11010 (116) (t)
206. HARF: 0-101-0 (101) (e)
207. HARF: 0-0-11111 (112) (p)
208. HARF: 0-0-11110 (115) (s)
209. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 011110000 (216)
210. HARF: 11011-1100 (84) (T)
211. HARF: 11010-11110 (65) (A)
212. HARF: 11011-11111 (82) (R)
213. HARF: 11010-11011 (68) (D)
214. HARF: 11100-100 (73) (I)
215. HARF: 11011-100 (83) (S)
216. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 011110100 (213)
217. HARF: 0-0-101 (110) (n)
218. HARF: 0-0-11110 (115) (s)
219. HARF: 0-0-0 (111) (o)
220. HARF: 0-101-11011 (108) (l)
221. HARF: 0-101-0 (101) (e)
222. HARF: 100-11111 (32) ( )
223. HARF: 0-0-1100 (114) (r)
224. HARF: 0-0-0 (111) (o)
225. HARF: 0-0-0 (111) (o)
226. HARF: 0-101-11101 (109) (m)
227. HARF: 1100-1100 (44) (,)
228. HARF: 100-11111 (32) ( )
229. HARF: 0-101-11101 (109) (m)
230. HARF: 0-0-11100 (117) (u)
231. HARF: 0-0-101 (110) (n)
232. HARF: 11101-11101 (99) (c)
233. HARF: 0-101-1100 (104) (h)
234. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110011011 (122)
235. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101110100 (193)
236. HARF: 100-11111 (32) ( )
237. HARF: 0-101-11011 (108) (l)
238. HARF: 11101-11100 (97) (a)
239. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 011000011 (262)
240. HARF: 11101-11101 (99) (c)
241. HARF: 0-0-11100 (117) (u)
242. HARF: 0-0-11110 (115) (s)
243. HARF: 0-0-11010 (116) (t)
244. HARF: 11101-11100 (97) (a)
245. HARF: 0-0-1100 (114) (r)
246. HARF: 0-101-101 (100) (d)
247. HARF: 100-11111 (32) ( )
248. HARF: 11101-11101 (99) (c)
249. HARF: 0-0-1100 (114) (r)
250. HARF: 0-101-0 (101) (e)
251. HARF: 11101-11100 (97) (a)
252. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 100100 (33)
253. HARF: 0-0-11101 (119) (w)
254. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1101001010 (138)
255. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 100100 (33)
256. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 000001 (67)
257. HARF: 0-101-100 (103) (g)
258. HARF: 0-101-11011 (108) (l)
259. HARF: 0-0-0 (111) (o)
260. HARF: 0-0-11101 (119) (w)
261. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110011 (12)
262. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0001010 (68)
263. HARF: 0-0-11010 (116) (t)
264. HARF: 0-0-1100 (114) (r)
265. HARF: 0-0-0 (111) (o)
266. HARF: 0-101-11011 (108) (l)
267. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 100000 (36)
268. HARF: 0-11111-0 (121) (y)
269. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0101111 (45)
270. HARF: 0-101-11011 (108) (l)
271. HARF: 100-11111 (32) ( )
272. HARF: 0-0-1100 (114) (r)
273. HARF: 0-101-11110 (105) (i)
274. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0111010110 (281)
275. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 011001011 (272)
276. HARF: 0-101-11111 (102) (f)
277. HARF: 11101-11100 (97) (a)
278. HARF: 0-101-11011 (108) (l)
279. HARF: 0-101-11011 (108) (l)
280. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110010011 (142)
281. HARF: 11011-11111 (82) (R)
282. ESLESME UZUNLUGU: 100-0 (31)    ESLESME KONUMU: 110000 (16)
283. HARF: 11011-11100 (87) (W)
284. HARF: 0-101-1100 (104) (h)
285. HARF: 0-101-11110 (105) (i)
286. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101001011 (130)
287. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1101101111 (115)
288. HARF: 0-0-11110 (115) (s)
289. HARF: 0-0-11111 (112) (p)
290. HARF: 11101-11100 (97) (a)
291. HARF: 11101-11101 (99) (c)
292. HARF: 0-101-0 (101) (e)
293. HARF: 1100-11100 (47) (/)
294. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 100001110 (371)
295. HARF: 100-11111 (32) ( )
296. HARF: 0-101-11101 (109) (m)
297. HARF: 11101-11100 (97) (a)
298. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 11010111111 (105)
299. HARF: 0-101-0 (101) (e)
300. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 0111101110 (219)
301. HARF: 0-101-11110 (105) (i)
302. HARF: 0-0-101 (110) (n)
303. HARF: 100-11111 (32) ( )
304. HARF: 11010-11110 (65) (A)
305. HARF: 0-0-1100 (114) (r)
306. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11101110 (99)
307. HARF: 0-0-101 (110) (n)
308. HARF: 100-11111 (32) ( )
309. HARF: 11100-100 (73) (I)
310. HARF: 11100-100 (73) (I)
311. HARF: 100-11111 (32) ( )
312. HARF: 11011-11111 (82) (R)
313. HARF: 0-101-0 (101) (e)
314. HARF: 11101-11101 (99) (c)
315. HARF: 0-101-1100 (104) (h)
316. HARF: 11101-11100 (97) (a)
317. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1001011100 (303)
318. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 010011011 (422)
319. HARF: 0-101-101 (100) (d)
320. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0101101011 (410)
321. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110100001 (137)
322. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 01011111110 (459)
323. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 010110001 (417)
324. HARF: 0-0-101 (110) (n)
325. HARF: 11111-11111-11010 (226) (‚)
326. HARF: 0-11111-11011 (128) (Ä)
327. HARF: 0-11110-100 (153) (ô)
328. HARF: 0-0-11010 (116) (t)
329. HARF: 100-11111 (32) ( )
330. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 10101110 (89)
331. HARF: 0-0-0 (111) (o)
332. HARF: 0-0-11101 (119) (w)
333. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11010111011 (100)
334. HARF: 0-11111-0 (121) (y)
335. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 010000000 (466)
336. HARF: 100-11111 (32) ( )
337. HARF: 0-101-0 (101) (e)
338. HARF: 0-101-11011 (108) (l)
339. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110110011 (112)
340. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 000110 (61)
341. HARF: 11101-11011 (98) (b)
342. HARF: 0-0-0 (111) (o)
343. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0111011011 (202)
344. HARF: 1100-1100 (44) (,)
345. HARF: 100-11111 (32) ( )
346. HARF: 0-101-0 (101) (e)
347. HARF: 0-0-11110 (115) (s)
348. HARF: 0-0-11111 (112) (p)
349. HARF: 0-101-0 (101) (e)
350. HARF: 11101-11101 (99) (c)
351. HARF: 0-101-11110 (105) (i)
352. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 100010 (34)
353. HARF: 0-11111-0 (121) (y)
354. HARF: 100-11111 (32) ( )
355. HARF: 0-101-1100 (104) (h)
356. HARF: 0-0-11100 (117) (u)
357. HARF: 0-101-11101 (109) (m)
358. HARF: 11101-11100 (97) (a)
359. HARF: 0-0-101 (110) (n)
360. HARF: 0-0-11110 (115) (s)
361. HARF: 100-11111 (32) ( )
362. HARF: 1100-11110 (45) (-)
363. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 0011011 (70)
364. HARF: 11101-11100 (97) (a)
365. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 11101110 (99)
366. HARF: 0-0-11111 (112) (p)
367. HARF: 0-0-11100 (117) (u)
368. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 010001 (47)
369. HARF: 0-0-11110 (115) (s)
370. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 010100110 (431)
371. HARF: 0-11111-0 (121) (y)
372. HARF: 0-101-0 (101) (e)
373. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1000011110 (379)
374. HARF: 0-0-11011 (118) (v)
375. HARF: 0-0-0 (111) (o)
376. HARF: 11101-11101 (99) (c)
377. HARF: 100-11111 (32) ( )
378. HARF: 0-0-11101 (119) (w)
379. HARF: 0-101-11110 (105) (i)
380. HARF: 0-0-11010 (116) (t)
381. HARF: 0-101-1100 (104) (h)
382. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 100000 (36)
383. HARF: 0-101-11110 (105) (i)
384. HARF: 0-0-1100 (114) (r)
385. HARF: 100-11111 (32) ( )
386. HARF: 11010-11011 (68) (D)
387. HARF: 11100-11011 (78) (N)
388. HARF: 11010-11110 (65) (A)
389. HARF: 1100-11010 (46) (.)
390. HARF: 100-11111 (32) ( )
391. HARF: 11011-100 (83) (S)
392. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 0111111010 (254)
393. HARF: 0-0-11100 (117) (u)
394. HARF: 0-101-11110 (105) (i)
395. HARF: 0-101-11011 (108) (l)
396. HARF: 0-0-11010 (116) (t)
397. HARF: 0-101-11110 (105) (i)
398. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0001110 (69)
399. HARF: 0-0-1100 (114) (r)
400. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 010010001 (447)
401. HARF: 0-101-11101 (109) (m)
402. HARF: 11101-11011 (98) (b)
403. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1000011110 (379)
404. HARF: 0-101-101 (100) (d)
405. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1001111 (35)
406. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 100000000 (366)
407. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1101110110 (191)
408. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 11111011 (50)
409. HARF: 11010-11011 (68) (D)
410. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 111110111010 (508)
411. HARF: 0-101-101 (100) (d)
412. HARF: 100-11111 (32) ( )
413. HARF: 11010-11010 (66) (B)
414. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0111110010 (294)
415. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1100001110 (169)
416. HARF: 0-0-11101 (119) (w)
417. HARF: 0-101-1100 (104) (h)
418. HARF: 0-101-0 (101) (e)
419. HARF: 0-0-101 (110) (n)
420. HARF: 100-11111 (32) ( )
421. HARF: 0-101-1100 (104) (h)
422. HARF: 0-101-11110 (105) (i)
423. HARF: 0-0-11110 (115) (s)
424. HARF: 100-11111 (32) ( )
425. HARF: 0-101-11011 (108) (l)
426. HARF: 0-101-0 (101) (e)
427. HARF: 0-101-11111 (102) (f)
428. HARF: 0-0-11010 (116) (t)
429. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101011011 (102)
430. HARF: 0-0-11111 (112) (p)
431. HARF: 0-101-11110 (105) (i)
432. HARF: 0-101-11011 (108) (l)
433. HARF: 100-11111 (32) ( )
434. HARF: 0-0-11111 (112) (p)
435. HARF: 0-101-0 (101) (e)
436. HARF: 0-0-1100 (114) (r)
437. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1100111110 (129)
438. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 010100000 (436)
439. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 001110 (71)
440. HARF: 0-101-101 (100) (d)
441. HARF: 0-101-11110 (105) (i)
442. HARF: 0-101-11011 (108) (l)
443. HARF: 11101-11100 (97) (a)
444. HARF: 0-0-11010 (116) (t)
445. HARF: 0-101-0 (101) (e)
446. HARF: 0-101-101 (100) (d)
447. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 010010000 (446)
448. ESLESME UZUNLUGU: 0-101 (10)    ESLESME KONUMU: 011110110 (211)
449. HARF: 0-0-11110 (115) (s)
450. HARF: 0-101-11110 (105) (i)
451. HARF: 0-101-100 (103) (g)
452. HARF: 0-101-1100 (104) (h)
453. HARF: 0-101-0 (101) (e)
454. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11010101011 (180)
455. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11111010011 (582)
456. HARF: 0-0-0 (111) (o)
457. HARF: 0-0-11100 (117) (u)
458. HARF: 0-0-1100 (114) (r)
459. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 0101101011 (410)
460. HARF: 0-101-11111 (102) (f)
461. HARF: 0-101-11110 (105) (i)
462. HARF: 0-0-101 (110) (n)
463. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 10011111110 (359)
464. HARF: 0-101-11101 (109) (m)
465. HARF: 0-0-0 (111) (o)
466. HARF: 0-0-11100 (117) (u)
467. HARF: 0-0-11010 (116) (t)
468. HARF: 0-101-1100 (104) (h)
469. HARF: 0-101-11111 (102) (f)
470. HARF: 0-0-11100 (117) (u)
471. HARF: 0-101-11011 (108) (l)
472. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 010000000 (466)
473. HARF: 11101-11011 (98) (b)
474. HARF: 0-101-11110 (105) (i)
475. HARF: 0-0-11110 (115) (s)
476. HARF: 11101-11101 (99) (c)
477. HARF: 0-0-11100 (117) (u)
478. HARF: 0-101-11110 (105) (i)
479. HARF: 0-0-11010 (116) (t)
480. HARF: 1100-11010 (46) (.)
481. HARF: 100-11111 (32) ( )
482. HARF: 11100-11111 (72) (H)
483. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 100110 (31)
484. HARF: 11101-11011 (98) (b)
485. HARF: 0-0-1100 (114) (r)
486. HARF: 11101-11100 (97) (a)
487. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1001011000 (306)
488. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 100110100 (313)
489. HARF: 0-0-11110 (115) (s)
490. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110000110 (161)
491. HARF: 0-101-11011 (108) (l)
492. HARF: 100-11111 (32) ( )
493. HARF: 0-0-11101 (119) (w)
494. HARF: 0-0-0 (111) (o)
495. HARF: 0-0-1100 (114) (r)
496. HARF: 0-101-11100 (107) (k)
497. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 010100000 (436)
498. HARF: 0-101-11110 (105) (i)
499. HARF: 0-0-1100 (114) (r)
500. HARF: 0-0-11010 (116) (t)
501. HARF: 0-101-0 (101) (e)
502. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110100010 (134)
503. HARF: 0-101-11101 (109) (m)
504. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 011011 (22)
505. HARF: 0-101-11110 (105) (i)
506. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1111100100 (533)
507. HARF: 0-0-0 (111) (o)
508. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 0110101110 (249)
509. HARF: 0-101-101 (100) (d)
510. HARF: 0-0-0 (111) (o)
511. HARF: 0-11111-11111 (122) (z)
512. HARF: 0-101-0 (101) (e)
513. HARF: 0-0-101 (110) (n)
514. HARF: 1100-1100 (44) (,)
515. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 10011111010 (358)
516. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110010 (14)
517. HARF: 11101-11011 (98) (b)
518. HARF: 11101-11100 (97) (a)
519. HARF: 11101-11101 (99) (c)
520. HARF: 0-101-11100 (107) (k)
521. HARF: 0-101-100 (103) (g)
522. HARF: 0-0-1100 (114) (r)
523. HARF: 0-0-0 (111) (o)
524. HARF: 0-0-11100 (117) (u)
525. HARF: 0-0-101 (110) (n)
526. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101101110 (119)
527. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110011 (12)
528. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 11111010 (58)
529. HARF: 0-0-11100 (117) (u)
530. HARF: 0-0-11111 (112) (p)
531. HARF: 100-11111 (32) ( )
532. HARF: 0-101-11011 (108) (l)
533. HARF: 0-101-11110 (105) (i)
534. HARF: 0-101-11100 (107) (k)
535. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0011010110 (781)
536. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 100011 (32)
537. HARF: 0-101-11110 (105) (i)
538. HARF: 0-101-100 (103) (g)
539. HARF: 0-101-100 (103) (g)
540. HARF: 0-101-0 (101) (e)
541. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11111001010 (538)
542. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 0100101110 (449)
543. HARF: 11101-11011 (98) (b)
544. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1110 (9)
545. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 10011101010 (398)
546. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 001000100 (763)
547. HARF: 0-0-1100 (114) (r)
548. HARF: 0-101-11110 (105) (i)
549. HARF: 0-0-11011 (118) (v)
550. HARF: 0-101-0 (101) (e)
551. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 000001 (67)
552. HARF: 0-0-11100 (117) (u)
553. HARF: 0-0-101 (110) (n)
554. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110100 (13)
555. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0010011011 (770)
556. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0001111 (65)
557. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0001010000 (686)
558. HARF: 0-101-11110 (105) (i)
559. HARF: 0-0-11010 (116) (t)
560. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 10101011000 (806)
561. HARF: 0-101-11011 (108) (l)
562. HARF: 0-0-11010 (116) (t)
563. HARF: 100-11111 (32) ( )
564. HARF: 0-101-101 (100) (d)
565. HARF: 0-0-11100 (117) (u)
566. HARF: 0-101-11011 (108) (l)
567. HARF: 0-101-11011 (108) (l)
568. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0111110011 (292)
569. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 101010111110 (809)
570. HARF: 11101-11100 (97) (a)
571. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0001010011 (682)
572. HARF: 100-11111 (32) ( )
573. HARF: 11100-100 (73) (I)
574. HARF: 0-101-11111 (102) (f)
575. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 01010101110 (489)
576. HARF: 0-0-1100 (114) (r)
577. HARF: 0-101-101 (100) (d)
578. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 0011011000 (706)
579. HARF: 11101-11100 (97) (a)
580. HARF: 0-0-101 (110) (n)
581. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0010011010 (778)
582. HARF: 0-0-0 (111) (o)
583. HARF: 0-0-11010 (116) (t)
584. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101111010 (154)
585. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 00011101110 (699)
586. ESLESME UZUNLUGU: 0-11111 (12)    ESLESME KONUMU: 1110011100 (923)
587. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0110111011 (220)
588. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 0111010110 (281)
589. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 1110001 (97)
590. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 0011011110 (701)
591. HARF: 11101-11011 (98) (b)
592. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1010110010 (814)
593. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1001011000 (306)
594. HARF: 100-11111 (32) ( )
595. HARF: 11010-11110 (65) (A)
596. HARF: 100-11111 (32) ( )
597. HARF: 0-101-11111 (102) (f)
598. HARF: 0-0-1100 (114) (r)
599. HARF: 0-101-11110 (105) (i)
600. HARF: 0-101-0 (101) (e)
601. HARF: 0-0-101 (110) (n)
602. HARF: 0-101-101 (100) (d)
603. HARF: 0-101-11011 (108) (l)
604. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0011111000 (756)
605. HARF: 0-0-100 (113) (q)
606. HARF: 0-0-11100 (117) (u)
607. HARF: 0-101-11110 (105) (i)
608. HARF: 0-0-1100 (114) (r)
609. HARF: 0-101-11100 (107) (k)
610. HARF: 0-11111-0 (121) (y)
611. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1100011111 (175)
612. HARF: 0-0-11010 (116) (t)
613. HARF: 0-0-11010 (116) (t)
614. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11111110001 (597)
615. HARF: 0-0-11110 (115) (s)
616. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 01110111011 (200)
617. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 001001 (77)
618. HARF: 0-101-1100 (104) (h)
619. HARF: 11101-11100 (97) (a)
620. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 11111001110 (539)
621. HARF: 0-101-1100 (104) (h)
622. HARF: 0-101-0 (101) (e)
623. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110001000 (176)
624. HARF: 11101-11011 (98) (b)
625. HARF: 0-101-0 (101) (e)
626. HARF: 0-101-11111 (102) (f)
627. HARF: 0-0-0 (111) (o)
628. HARF: 0-0-1100 (114) (r)
629. HARF: 0-101-0 (101) (e)
630. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1100111110 (129)
631. HARF: 0-0-11010 (116) (t)
632. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1101011100 (103)
633. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 011011011 (222)
634. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1100001110 (169)
635. HARF: 0-101-11100 (107) (k)
636. HARF: 0-0-101 (110) (n)
637. HARF: 0-101-0 (101) (e)
638. HARF: 0-0-11101 (119) (w)
639. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 010011000 (426)
640. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0101111010 (454)
641. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 1100111110 (129)
642. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 10010111110 (309)
643. HARF: 0-0-101 (110) (n)
644. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 0110001011 (260)
645. HARF: 1100-101 (40) (()
646. HARF: 0-0-11101 (119) (w)
647. HARF: 0-101-1100 (104) (h)
648. HARF: 0-101-11110 (105) (i)
649. HARF: 11101-11101 (99) (c)
650. HARF: 0-101-1100 (104) (h)
651. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1000001111 (365)
652. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 000110000 (616)
653. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 011011110 (221)
654. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0101010 (48)
655. HARF: 0-0-11110 (115) (s)
656. HARF: 0-101-0 (101) (e)
657. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0011110100 (793)
658. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 010010000 (446)
659. HARF: 0-101-101 (100) (d)
660. HARF: 1100-0 (41) ())
661. HARF: 1100-11010 (46) (.)
662. HARF: 100-11111 (32) ( )
663. HARF: 11010-11100 (67) (C)
664. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0100111011 (420)
665. HARF: 0-0-0 (111) (o)
666. HARF: 0-0-11100 (117) (u)
667. HARF: 0-0-11110 (115) (s)
668. ESLESME UZUNLUGU: 0-100 (13)    ESLESME KONUMU: 000000011 (662)
669. HARF: 0-0-11110 (115) (s)
670. HARF: 11101-11101 (99) (c)
671. HARF: 0-0-1100 (114) (r)
672. HARF: 11101-11100 (97) (a)
673. HARF: 0-101-11101 (109) (m)
674. HARF: 11101-11011 (98) (b)
675. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 01111111011 (250)
676. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 100000001 (367)
677. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 010010000 (446)
678. HARF: 0-101-0 (101) (e)
679. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1101011100110 (1031)
680. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101111011 (152)
681. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1001011100 (303)
682. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110101111101110 (1099)
683. HARF: 0-0-11111 (112) (p)
684. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 101011101110 (899)
685. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0001001010 (638)
686. HARF: 100-11111 (32) ( )
687. HARF: 0-101-11010 (106) (j)
688. HARF: 0-101-0 (101) (e)
689. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 110110010110 (1141)
690. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1110100010 (934)
691. HARF: 11101-11100 (97) (a)
692. HARF: 0-101-11101 (109) (m)
693. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 11111111100 (553)
694. HARF: 0-0-11110 (115) (s)
695. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1111110 (51)
696. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0101010100 (483)
697. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 11100101111 (945)
698. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 11101001010 (938)
699. HARF: 1100-11010 (46) (.)
700. HARF: 100-11111 (32) ( )
701. HARF: 11011-101 (80) (P)
702. HARF: 0-0-1100 (114) (r)
703. HARF: 0-0-0 (111) (o)
704. HARF: 0-101-11010 (106) (j)
705. HARF: 0-101-0 (101) (e)
706. HARF: 11101-11101 (99) (c)
707. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 111111111111 (555)
708. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 001011010 (724)
709. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 01011111011 (450)
710. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 1111011 (52)
711. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 100011010 (324)
712. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0111011100 (203)
713. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 00111111111 (755)
714. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1111011 (52)
715. HARF: 0-0-0 (111) (o)
716. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101101110001 (1197)
717. HARF: 11100-0 (71) (G)
718. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 001010011 (742)
719. HARF: 0-101-11110 (105) (i)
720. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101101011100 (1103)
721. HARF: 0-11111-0 (121) (y)
722. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 100010001 (347)
723. HARF: 0-0-11010 (116) (t)
724. HARF: 0-101-0 (101) (e)
725. HARF: 0-11111-101 (120) (x)
726. HARF: 0-0-11010 (116) (t)
727. HARF: 11110-11011 (58) (:)
728. HARF: 0-101 (10) (
)
729. HARF: 0-101 (10) (
)
730. HARF: 11011-11101 (89) (Y)
731. HARF: 0-0-0 (111) (o)
732. HARF: 0-0-11100 (117) (u)
733. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 0010111111 (725)
734. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 00110101111 (785)
735. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 0100111111 (425)
736. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11101010100 (983)
737. HARF: 0-101-101 (100) (d)
738. HARF: 100-11111 (32) ( )
739. HARF: 0-101-11101 (109) (m)
740. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110011100011 (1232)
741. HARF: 11101-11100 (97) (a)
742. HARF: 0-101-100 (103) (g)
743. HARF: 0-101-0 (101) (e)
744. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1001111010 (354)
745. HARF: 11111-11111-11010 (226) (‚)
746. HARF: 0-11111-11011 (128) (Ä)
747. HARF: 0-11110-11010 (156) (ú)
748. HARF: 11011-11100 (87) (W)
749. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 0111111010 (254)
750. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 1101010 (18)
751. HARF: 11010-100 (63) (?)
752. HARF: 11010-100 (63) (?)
753. HARF: 11111-11111-11010 (226) (‚)
754. HARF: 0-11111-11011 (128) (Ä)
755. HARF: 0-11110-11100 (157) (ù)
756. ESLESME UZUNLUGU: 0-11111 (12)    ESLESME KONUMU: 01110111111 (205)
757. HARF: 11101-11011 (98) (b)
758. HARF: 0-101-11011 (108) (l)
759. HARF: 0-0-11100 (117) (u)
760. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11110011110 (579)
761. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 1101111011 (152)
762. HARF: 0-101-11011 (108) (l)
763. HARF: 0-0-0 (111) (o)
764. HARF: 0-0-11100 (117) (u)
765. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 10010101011 (380)
766. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11111011 (50)
767. HARF: 11011-100 (83) (S)
768. HARF: 0-101-11110 (105) (i)
769. HARF: 0-0-101 (110) (n)
770. HARF: 11101-11101 (99) (c)
771. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1001011110 (301)
772. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 010110100 (413)
773. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 011000100 (263)
774. HARF: 100-11111 (32) ( )
775. HARF: 0-11111-0 (121) (y)
776. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11101010 (98)
777. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1101011001001 (1077)
778. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0010011010 (778)
779. HARF: 11101-11100 (97) (a)
780. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 100110010 (314)
781. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 001001 (77)
782. HARF: 0-0-11110 (115) (s)
783. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 001001 (77)
784. HARF: 0-101 (10) (
)
785. HARF: 0-101 (10) (
)
786. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 010000 (46)
787. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110000 (16)
788. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1111 (5)
789. HARF: 0-0-0 (111) (o)
790. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 01111101110 (299)
791. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 010000010 (464)
792. HARF: 0-0-1100 (114) (r)
793. HARF: 0-101-0 (101) (e)
794. HARF: 0-0-11111 (112) (p)
795. HARF: 0-101-11011 (108) (l)
796. HARF: 0-101-11110 (105) (i)
797. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1110010 (94)
798. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 01110101011 (280)
799. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101000111010 (1328)
800. HARF: 0-101-0 (101) (e)
801. HARF: 0-0-11010 (116) (t)
802. HARF: 0-0-11100 (117) (u)
803. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110100100110 (1331)
804. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1001111000 (356)
805. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 010001001 (477)
806. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 11001110111010 (1208)
807. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1110010100 (943)
808. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 11010010101111 (1385)
809. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 10011101111 (395)
810. HARF: 0-0-11110 (115) (s)
811. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0100011110 (479)
812. HARF: 0-0-11110 (115) (s)
813. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 1100011010 (178)
814. HARF: 0-101-0 (101) (e)
815. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 001010110 (741)
816. HARF: 11101-11100 (97) (a)
817. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1100110011111 (1275)
818. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 01010101011 (480)
819. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110011001 (127)
820. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110101111111010 (1058)
821. HARF: 0-0-11010 (116) (t)
822. HARF: 0-0-11010 (116) (t)
823. HARF: 0-11111-0 (121) (y)
824. HARF: 100-100 (33) (!)
825. HARF: 100-11111 (32) ( )
826. HARF: 11011-11100 (87) (W)
827. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1000001010 (368)
828. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101111010 (154)
829. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1111 (5)
830. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 011100 (23)
831. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 110011100010 (1234)
832. HARF: 11011-100 (83) (S)
833. HARF: 0-101-0 (101) (e)
834. HARF: 0-0-11111 (112) (p)
835. HARF: 0-0-11010 (116) (t)
836. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1110010010 (944)
837. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 1100011010 (178)
838. HARF: 11100-100 (73) (I)
839. HARF: 100-11111 (32) ( )
840. HARF: 0-0-1100 (114) (r)
841. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 01110101111 (285)
842. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 1000001011 (360)
843. HARF: 0-101-11101 (109) (m)
844. HARF: 0-0-0 (111) (o)
845. HARF: 0-0-101 (110) (n)
846. HARF: 0-0-0 (111) (o)
847. HARF: 0-101-11011 (108) (l)
848. HARF: 0-0-0 (111) (o)
849. HARF: 0-101-100 (103) (g)
850. HARF: 0-0-11100 (117) (u)
851. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 110001011 (172)
852. HARF: 11100-1100 (74) (J)
853. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1100110011010 (1278)
854. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11011111011 (150)
855. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0111110110 (291)
856. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110000000 (166)
857. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 01110111011 (200)
858. ESLESME UZUNLUGU: 0-100 (13)    ESLESME KONUMU: 1100011110 (179)
859. HARF: 0-0-11110 (115) (s)
860. HARF: 0-101-0 (101) (e)
861. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101011011011 (1022)
862. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 0100011111 (475)
863. HARF: 0-0-11110 (115) (s)
864. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110010011100 (1423)
865. ESLESME UZUNLUGU: 0-100 (13)    ESLESME KONUMU: 11101111000 (956)
866. HARF: 0-101-11010 (106) (j)
867. HARF: 11101-11100 (97) (a)
868. HARF: 11101-11011 (98) (b)
869. HARF: 11101-11011 (98) (b)
870. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 0011111011 (752)
871. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 001001100 (773)
872. HARF: 0-0-11010 (116) (t)
873. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 10100011010 (878)
874. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 110010110010 (1414)
875. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 0101111000 (456)
876. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 0011011 (70)
877. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101010 (18)
878. HARF: 0-0-11100 (117) (u)
879. HARF: 0-0-1100 (114) (r)
880. HARF: 0-0-101 (110) (n)
881. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 100001 (37)
882. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 010010011 (442)
883. HARF: 0-101-1100 (104) (h)
884. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110011010 (124)
885. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11111111001 (557)
886. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11101110011 (992)
887. HARF: 0-11111-11111 (122) (z)
888. HARF: 0-11111-11111 (122) (z)
889. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 011000100 (263)
890. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1010001 (87)
891. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0100101010 (448)
892. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 111110111011 (500)
893. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110110100001 (1137)
894. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1010100001 (837)
895. HARF: 11101-11100 (97) (a)
896. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1100000001111 (1665)
897. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 110011001001 (1277)
898. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110001100 (173)
899. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 1010110011 (812)
900. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 0001011 (60)
901. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1101111110100 (1513)
902. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 100001110 (371)
903. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 1111100 (53)
904. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1101011010 (104)
905. HARF: 0-101-11111 (102) (f)
906. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11010011111111 (1355)
907. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 001010100 (743)
908. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 000100110 (631)
909. ESLESME UZUNLUGU: 11100 (7)    ESLESME KONUMU: 1101111000 (156)
910. HARF: 0-101-100 (103) (g)
911. HARF: 0-101-11110 (105) (i)
912. HARF: 0-0-1100 (114) (r)
913. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101011010110 (1041)
914. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 110100000010 (1364)
915. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 0001111100 (653)
916. HARF: 0-101-11101 (109) (m)
917. HARF: 0-101-11110 (105) (i)
918. HARF: 0-101-101 (100) (d)
919. HARF: 1100-11110 (45) (-)
920. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1101011010010 (1044)
921. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0001110011 (692)
922. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1100111011100 (1203)
923. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1110000 (96)
924. HARF: 0-101-1100 (104) (h)
925. HARF: 0-0-0 (111) (o)
926. HARF: 11101-11101 (99) (c)
927. HARF: 0-101-11100 (107) (k)
928. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1110000 (96)
929. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0001111000 (656)
930. HARF: 1100-11110 (45) (-)
931. HARF: 11101-11011 (98) (b)
932. HARF: 0-101-11011 (108) (l)
933. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1101011011000 (1026)
934. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11110001011 (560)
935. HARF: 0-101-11110 (105) (i)
936. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11000110111111 (1705)
937. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 011001 (27)
938. HARF: 0-0-11010 (116) (t)
939. HARF: 0-0-1100 (114) (r)
940. HARF: 0-101-11110 (105) (i)
941. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 10101010110 (881)
942. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0111001010 (238)
943. HARF: 0-0-11111 (112) (p)
944. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1001110110 (391)
945. HARF: 0-101-0 (101) (e)
946. HARF: 0-11111-0 (121) (y)
947. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 01010111010 (408)
948. HARF: 0-0-11010 (116) (t)
949. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11011110101011 (1540)
950. HARF: 0-101-11100 (107) (k)
951. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1110100011 (932)
952. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 0001111 (65)
953. HARF: 0-101-11101 (109) (m)
954. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110110000011 (1162)
955. HARF: 0-101-1100 (104) (h)
956. HARF: 0-101-11110 (105) (i)
957. HARF: 0-101-0 (101) (e)
958. HARF: 0-101-11111 (102) (f)
959. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1100001110110 (1691)
960. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 1100101110 (149)
961. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110011110000 (1216)
962. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 100010000 (346)
963. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 11010111010 (108)
964. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 001001001 (777)
965. HARF: 11101-11101 (99) (c)
966. HARF: 0-101-11100 (107) (k)
967. ESLESME UZUNLUGU: 11110 (5)    ESLESME KONUMU: 1101001101010 (1318)
968. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 0111110011 (292)
969. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 010100100 (433)
970. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 110001011110 (1721)
971. HARF: 11101-11100 (97) (a)
972. HARF: 0-0-1100 (114) (r)
973. HARF: 0-101-11100 (107) (k)
974. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 1000011010 (378)
975. HARF: 0-0-0 (111) (o)
976. HARF: 0-101-101 (100) (d)
977. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 11101011011 (902)
978. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 11010111001011 (1030)
979. HARF: 0-101-100 (103) (g)
980. HARF: 0-101-100 (103) (g)
981. ESLESME UZUNLUGU: 11010 (6)    ESLESME KONUMU: 010001010 (474)
982. HARF: 11100-11111 (72) (H)
983. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 010001010 (474)
984. HARF: 0-0-0 (111) (o)
985. HARF: 100-11111 (32) ( )
986. HARF: 11100-0 (71) (G)
987. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 0101101010 (418)
988. HARF: 0-101-101 (100) (d)
989. HARF: 0-101-11111 (102) (f)
990. HARF: 11101-11100 (97) (a)
991. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 11111111 (55)
992. HARF: 0-0-1100 (114) (r)
993. HARF: 1100-1100 (44) (,)
994. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 0001111000 (656)
995. HARF: 0-0-11110 (115) (s)
996. HARF: 11101-11100 (97) (a)
997. ESLESME UZUNLUGU: 100 (3)    ESLESME KONUMU: 000110010 (614)
998. ESLESME UZUNLUGU: 1100 (4)    ESLESME KONUMU: 0001110 (69)
999. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 10010111111 (305)
1000. ESLESME UZUNLUGU: 0-100 (13)    ESLESME KONUMU: 100001000 (376)

-----------------------------------------------------------

SON BLOK
DINAMIK HUFFMAN
BU BLOKTA 868 GIRDI VAR

ESLESME UZUNLUKLARI/KARAKTER HUFFMAN AGACI:
0: 001
1: 10
2: 11010
3: 111
4: 011
5: 000
6: 1100
7: 0101
8: 11011
9: 0100

ESLESME KONUMLARI HUFFMAN AGACI:
0: 000
1: 111
2: 100
3: 011
4: 010
5: 1011
6: 1100
7: 1010
8: 001
9: 1101

1. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 001010 (84)
2. HARF: 10-10-11011 (118) (v)
3. HARF: 10-10-10 (111) (o)
4. HARF: 10-001-000 (105) (i)
5. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1001011010 (254)
6. HARF: 0100-0100 (99) (c)
7. HARF: 0100-0101 (97) (a)
8. HARF: 10-10-0101 (117) (u)
9. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111001010 (127)
10. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 1000111011 (235)
11. HARF: 10-10-1100 (116) (t)
12. HARF: 10-001-011 (104) (h)
13. HARF: 10-10-011 (114) (r)
14. HARF: 10-10-10 (111) (o)
15. HARF: 0100-0101 (97) (a)
16. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111111010000 (1140)
17. ESLESME UZUNLUGU: 0100 (9)    ESLESME KONUMU: 001001 (88)
18. HARF: 11011-111 (83) (S)
19. HARF: 10-10-0101 (117) (u)
20. HARF: 10-10-000 (115) (s)
21. HARF: 0100-0101 (97) (a)
22. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10111100010 (564)
23. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 001111 (81)
24. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 011000011 (303)
25. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1110111100010 (1364)
26. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1110100011100 (1486)
27. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1100010010 (644)
28. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111101111 (191)
29. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110101011100 (1452)
30. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001101001 (298)
31. HARF: 0100-0100 (99) (c)
32. HARF: 10-001-11011 (108) (l)
33. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110001010010 (1074)
34. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1001100 (26)
35. HARF: 0100-0101 (97) (a)
36. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100001 (28)
37. HARF: 0100-0100 (99) (c)
38. HARF: 10-10-10 (111) (o)
39. HARF: 10-10-011 (114) (r)
40. HARF: 10-001-001 (100) (d)
41. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1010100011 (723)
42. HARF: 0100-0101 (97) (a)
43. HARF: 10-001-001 (100) (d)
44. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 10101011010 (754)
45. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1101000 (90)
46. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111011100 (132)
47. HARF: 10-10-001 (110) (n)
48. HARF: 10-001-001 (100) (d)
49. HARF: 10-001-001 (100) (d)
50. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1110001101 (109)
51. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 101111011101 (599)
52. ESLESME UZUNLUGU: 0100 (9)    ESLESME KONUMU: 111010000111 (1401)
53. HARF: 0100-0101 (97) (a)
54. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0010011011 (885)
55. HARF: 10-001-10 (101) (e)
56. HARF: 10-10-001 (110) (n)
57. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10111100011 (563)
58. HARF: 10-10-011 (114) (r)
59. HARF: 011-1100 (46) (.)
60. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 11001011111 (651)
61. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1011111100 (512)
62. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11110010111101 (1259)
63. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 110010111011 (655)
64. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100000001001 (2088)
65. HARF: 10-10-11011 (118) (v)
66. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111011011 (133)
67. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 111010011111 (1431)
68. HARF: 10-10-10 (111) (o)
69. HARF: 10-001-111 (103) (g)
70. HARF: 10-001-10 (101) (e)
71. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 100100000 (220)
72. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111111101001 (1198)
73. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0011101 (89)
74. HARF: 10-10-001 (110) (n)
75. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111100111011 (1213)
76. HARF: 10-001-11010 (102) (f)
77. HARF: 10-001-10 (101) (e)
78. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 11111000001100 (1606)
79. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 001000100 (802)
80. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100100111 (221)
81. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 11111001101 (169)
82. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1001111100 (216)
83. HARF: 10-001-000 (105) (i)
84. HARF: 10-001-0100 (109) (m)
85. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1010001 (78)
86. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 0111001101 (329)
87. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11101110111100 (1356)
88. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 10110001010 (507)
89. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111101100111 (1921)
90. HARF: 10-001-000 (105) (i)
91. HARF: 10-10-001 (110) (n)
92. HARF: 10-10-0101 (117) (u)
93. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0110101010 (347)
94. HARF: 0100-0101 (97) (a)
95. HARF: 10-001-11011 (108) (l)
96. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 001001011 (883)
97. HARF: 000-11011 (58) (:)
98. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001001101 (229)
99. HARF: 0101-111 (73) (I)
100. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1011000 (50)
101. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111000000000 (1000)
102. HARF: 0100-11011 (98) (b)
103. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111010000010 (1704)
104. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110111101 (139)
105. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 1010000100 (702)
106. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110101101100 (1492)
107. HARF: 10-10-001 (110) (n)
108. HARF: 10-001-0101 (107) (k)
109. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0100101100 (446)
110. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111000001101 (1209)
111. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 00110111010 (857)
112. HARF: 10-10-11011 (118) (v)
113. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111100111000 (1610)
114. HARF: 10-10-000 (115) (s)
115. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111110110101100 (1976)
116. HARF: 10-001-10 (101) (e)
117. HARF: 10-001-0100 (109) (m)
118. ESLESME UZUNLUGU: 10-001 (10)    ESLESME KONUMU: 10111010111 (571)
119. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 1010011100 (732)
120. HARF: 10-001-001 (100) (d)
121. HARF: 0100-0101 (97) (a)
122. HARF: 10-10-1100 (116) (t)
123. HARF: 0100-0101 (97) (a)
124. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1101100 (92)
125. HARF: 10-10-011 (114) (r)
126. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1100001010 (684)
127. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1011001100 (582)
128. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10010111100 (256)
129. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111100100010 (1624)
130. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11110010111101 (1259)
131. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001111100001 (2168)
132. HARF: 0101-111 (73) (I)
133. HARF: 10-10-001 (110) (n)
134. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0111011000 (350)
135. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111000001010 (1207)
136. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 00110111011 (855)
137. HARF: 10-10-001 (110) (n)
138. HARF: 10-001-10 (101) (e)
139. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111100100 (122)
140. HARF: 0100-0100 (99) (c)
141. HARF: 10-001-011 (104) (h)
142. HARF: 10-001-10 (101) (e)
143. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11010111100 (936)
144. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1111011001000 (1580)
145. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011000 (30)
146. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110111011011 (1353)
147. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111101100000 (1920)
148. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1110111011011 (1353)
149. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011010 (34)
150. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110111010 (137)
151. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100010011 (243)
152. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0101010001 (478)
153. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 011000001 (308)
154. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1011011 (53)
155. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100010010 (244)
156. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11111010111010 (1937)
157. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11001101000 (690)
158. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1000110001100 (2306)
159. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 1000101001100 (2426)
160. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0010011011 (885)
161. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 11111110111100 (1156)
162. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 101010101010 (777)
163. HARF: 0101-111 (73) (I)
164. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1011011 (53)
165. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11111110111010 (1157)
166. HARF: 10-10-000 (115) (s)
167. HARF: 10-10-001 (110) (n)
168. HARF: 0100-0101 (97) (a)
169. HARF: 10-10-11010 (112) (p)
170. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11000111100 (636)
171. ESLESME UZUNLUGU: 10-001 (10)    ESLESME KONUMU: 00111001011 (865)
172. HARF: 10-001-001 (100) (d)
173. HARF: 10-001-10 (101) (e)
174. HARF: 10-001-11010 (102) (f)
175. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 110011011010 (697)
176. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111100010011 (1643)
177. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1011001 (58)
178. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 10111011 (55)
179. HARF: 0101-10 (71) (G)
180. HARF: 10-10-011 (114) (r)
181. HARF: 10-10-0101 (117) (u)
182. HARF: 10-001-0100 (109) (m)
183. HARF: 10-10-11010 (112) (p)
184. HARF: 10-11010-10 (121) (y)
185. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1011010001 (548)
186. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0110001010 (307)
187. ESLESME UZUNLUGU: 0100 (9)    ESLESME KONUMU: 0101100111 (461)
188. ESLESME UZUNLUGU: 10-111 (13)    ESLESME KONUMU: 1101100000 (920)
189. HARF: 0100-0100 (99) (c)
190. HARF: 10-001-11011 (108) (l)
191. HARF: 10-10-0101 (117) (u)
192. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1001000101011 (2245)
193. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 100000111100 (2012)
194. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1110010111100 (1836)
195. HARF: 0100-0100 (99) (c)
196. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0111100000 (360)
197. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001111101000 (2190)
198. HARF: 10-10-011 (114) (r)
199. HARF: 10-10-10 (111) (o)
200. HARF: 10-10-0100 (119) (w)
201. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1101000001 (908)
202. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 10101011 (75)
203. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 1111101010 (194)
204. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100010111000 (2410)
205. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1001000011010 (2287)
206. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111000001100 (1082)
207. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111110010101010 (1677)
208. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11110101100 (176)
209. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11110101011011 (1753)
210. ESLESME UZUNLUGU: 10-10 (11)    ESLESME KONUMU: 11011010 (97)
211. ESLESME UZUNLUGU: 0100 (9)    ESLESME KONUMU: 0111010001 (378)
212. HARF: 011-011 (44) (,)
213. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0111010000 (370)
214. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1010000 (70)
215. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1000001011111 (2051)
216. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011001 (38)
217. HARF: 10-10-001 (110) (n)
218. HARF: 10-10-1100 (116) (t)
219. HARF: 10-10-0101 (117) (u)
220. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 10111101100 (592)
221. HARF: 10-10-0100 (119) (w)
222. HARF: 10-001-10 (101) (e)
223. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1001011010 (254)
224. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1011100010 (524)
225. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11101111011100 (1396)
226. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1110001100011 (1063)
227. HARF: 111-11010 (32) ( )
228. HARF: 10-001-111 (103) (g)
229. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10100101101 (749)
230. HARF: 0100-11011 (98) (b)
231. HARF: 10-11010-10 (121) (y)
232. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1101001011 (983)
233. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10010110001101 (2509)
234. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1001010010 (274)
235. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1011010 (54)
236. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10010110001100 (2506)
237. HARF: 0100-0100 (99) (c)
238. HARF: 10-10-10 (111) (o)
239. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 010100010 (424)
240. HARF: 011-011 (44) (,)
241. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1000101101 (249)
242. HARF: 10-10-0100 (119) (w)
243. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 11110010101011 (1275)
244. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111000100010 (1024)
245. HARF: 10-001-10 (101) (e)
246. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10111010 (57)
247. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0110001100 (306)
248. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0011100011 (863)
249. HARF: 10-10-000 (115) (s)
250. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011100 (32)
251. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 01010111101 (459)
252. HARF: 10-001-0100 (109) (m)
253. HARF: 10-10-10 (111) (o)
254. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 111011000000 (1300)
255. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111110010101100 (1676)
256. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1001111100100 (2162)
257. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 1011001011 (583)
258. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 0111001011 (325)
259. ESLESME UZUNLUGU: 10-000 (15)    ESLESME KONUMU: 1010001010 (784)
260. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1101011001 (938)
261. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1101100011 (923)
262. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1110101100001 (1468)
263. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11111011011 (195)
264. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11011001100 (926)
265. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1110110001010 (1307)
266. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 11110110011010 (1587)
267. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011111111 (311)
268. ESLESME UZUNLUGU: 10-000 (15)    ESLESME KONUMU: 0010001100 (806)
269. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1001100111 (261)
270. HARF: 0101-11011 (78) (N)
271. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10011001100010 (2664)
272. HARF: 10-001-1100 (106) (j)
273. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111100001011 (1283)
274. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1110110001010 (1307)
275. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 11111011101001 (1998)
276. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111111 (11)
277. HARF: 10-001-11010 (102) (f)
278. HARF: 10-10-0101 (117) (u)
279. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111000001100 (1206)
280. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 001111001 (818)
281. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1111101000001 (1908)
282. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10010100001010 (2707)
283. HARF: 0101-001 (70) (F)
284. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1111100 (16)
285. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 11001101000 (690)
286. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1001100000 (260)
287. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1000111100010 (2364)
288. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011010111 (341)
289. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10111111101 (519)
290. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1100010100 (642)
291. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100001011010 (2834)
292. HARF: 10-001-000 (105) (i)
293. HARF: 10-10-11011 (118) (v)
294. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001001100001 (2268)
295. ESLESME UZUNLUGU: 10-011 (14)    ESLESME KONUMU: 11110111111100 (1516)
296. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 001010010 (844)
297. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110001111100 (1016)
298. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1001011000111 (2501)
299. HARF: 10-001-10 (101) (e)
300. HARF: 10-001-11011 (108) (l)
301. HARF: 10-001-10 (101) (e)
302. HARF: 10-10-11010 (112) (p)
303. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11011101011 (993)
304. HARF: 10-001-000 (105) (i)
305. HARF: 0100-0100 (99) (c)
306. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 011000001 (308)
307. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10101101111 (791)
308. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1110001100010 (1064)
309. HARF: 10-10-10 (111) (o)
310. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 100010001 (248)
311. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 010001001 (488)
312. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1100010001 (648)
313. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11110101001100 (1726)
314. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10011010001010 (2907)
315. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111001101111 (1291)
316. HARF: 10-10-10 (111) (o)
317. HARF: 111-11010 (32) ( )
318. HARF: 10-001-000 (105) (i)
319. HARF: 10-001-11010 (102) (f)
320. ESLESME UZUNLUGU: 10-001 (10)    ESLESME KONUMU: 10111101001 (598)
321. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 010000111 (401)
322. ESLESME UZUNLUGU: 0100 (9)    ESLESME KONUMU: 1000000011100 (2086)
323. ESLESME UZUNLUGU: 10-1100 (16)    ESLESME KONUMU: 10111101011 (593)
324. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 111111 (11)
325. HARF: 10-10-000 (115) (s)
326. HARF: 0100-0101 (97) (a)
327. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111101 (19)
328. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 001001 (88)
329. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0111001011 (325)
330. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 0111101111 (391)
331. HARF: 10-001-001 (100) (d)
332. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1010000 (70)
333. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111010011 (173)
334. HARF: 0100-0100 (99) (c)
335. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111100001 (168)
336. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 100000100000 (2020)
337. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1000110001101 (2309)
338. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111000111 (101)
339. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 101011011100 (796)
340. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 11111010101010 (1947)
341. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 101011011010 (797)
342. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111101010010 (1944)
343. HARF: 10-001-11010 (102) (f)
344. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 100010100001 (2428)
345. HARF: 10-10-1100 (116) (t)
346. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 01110101100 (376)
347. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 101011001011 (765)
348. HARF: 10-10-1100 (116) (t)
349. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 0101100001 (468)
350. HARF: 10-001-0101 (107) (k)
351. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10011110101100 (2176)
352. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 11101011011011 (1495)
353. ESLESME UZUNLUGU: 10-001 (10)    ESLESME KONUMU: 111000010001 (1048)
354. HARF: 10-10-0101 (117) (u)
355. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10111001010 (527)
356. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1110001011 (105)
357. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100111111 (211)
358. HARF: 10-001-11011 (108) (l)
359. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 100000001100 (2082)
360. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 01011011101 (499)
361. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111011100001 (1328)
362. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100100111011 (2213)
363. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 111011000 (130)
364. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 001010000 (840)
365. HARF: 10-001-001 (100) (d)
366. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1011010100 (542)
367. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100000010100 (2042)
368. ESLESME UZUNLUGU: 0100 (9)    ESLESME KONUMU: 1111011111 (151)
369. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11111001011 (165)
370. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0101001100 (426)
371. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 01011001100 (466)
372. HARF: 10-10-0100 (119) (w)
373. HARF: 10-10-10 (111) (o)
374. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1111010011010 (1734)
375. HARF: 10-001-111 (103) (g)
376. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11010001100 (906)
377. HARF: 10-10-10 (111) (o)
378. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0101111011 (415)
379. HARF: 10-10-1100 (116) (t)
380. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10111011111 (551)
381. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 010100001 (428)
382. HARF: 10-11010-10 (121) (y)
383. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 111111010 (114)
384. HARF: 0100-0101 (97) (a)
385. HARF: 10-001-11011 (108) (l)
386. HARF: 10-10-0100 (119) (w)
387. HARF: 0100-0101 (97) (a)
388. HARF: 10-11010-10 (121) (y)
389. HARF: 10-10-000 (115) (s)
390. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11101011011011 (1495)
391. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 010100001 (428)
392. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10011000101011 (2645)
393. HARF: 0100-0101 (97) (a)
394. HARF: 10-001-000 (105) (i)
395. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 011111010001 (3148)
396. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1101100001 (928)
397. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1010100 (72)
398. HARF: 011-011 (44) (,)
399. ESLESME UZUNLUGU: 0100 (9)    ESLESME KONUMU: 1110110101010 (1347)
400. HARF: 0100-0101 (97) (a)
401. HARF: 10-10-011 (114) (r)
402. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111010111010 (1414)
403. HARF: 10-10-11011 (118) (v)
404. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1100000 (60)
405. HARF: 1100-000 (65) (A)
406. HARF: 10-001-11011 (108) (l)
407. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10001010111010 (2457)
408. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 011100 (32)
409. HARF: 10-001-10 (101) (e)
410. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111111001111 (1181)
411. HARF: 10-10-001 (110) (n)
412. HARF: 10-001-000 (105) (i)
413. HARF: 10-10-1100 (116) (t)
414. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 0011010000 (870)
415. HARF: 11011-111 (83) (S)
416. HARF: 10-10-1100 (116) (t)
417. HARF: 10-10-0101 (117) (u)
418. HARF: 10-10-001 (110) (n)
419. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10101011000 (750)
420. ESLESME UZUNLUGU: 10-111 (13)    ESLESME KONUMU: 1001001111101 (2219)
421. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 011000011001 (3038)
422. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11110101111011 (1715)
423. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111011111010 (1514)
424. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 100111011000 (2130)
425. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001111010111 (2171)
426. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 01110101010 (377)
427. HARF: 111-11010 (32) ( )
428. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0011101111 (891)
429. HARF: 0100-0101 (97) (a)
430. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11011101000 (990)
431. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 0111110101010 (3147)
432. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10010011011011 (2295)
433. HARF: 10-001-10 (101) (e)
434. HARF: 10-10-001 (110) (n)
435. HARF: 011-1100 (46) (.)
436. HARF: 111-11010 (32) ( )
437. HARF: 0101-0100 (79) (O)
438. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1001110101101 (2149)
439. ESLESME UZUNLUGU: 10-11010 (12)    ESLESME KONUMU: 100000001 (208)
440. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111010100010 (1424)
441. HARF: 10-001-111 (103) (g)
442. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 11111010011011 (1985)
443. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0110011010 (387)
444. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0011001011 (825)
445. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1100100001 (628)
446. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1010011010 (734)
447. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111001011010 (1834)
448. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11001100 (66)
449. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 01010101101 (479)
450. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1100111 (61)
451. HARF: 10-10-10 (111) (o)
452. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 10010111010111 (2571)
453. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 001010001 (848)
454. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1100100111 (621)
455. HARF: 11011-111 (83) (S)
456. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1010011000 (730)
457. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 100100001010 (2284)
458. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1110111101011 (1393)
459. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0101011111 (451)
460. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 11001101011 (693)
461. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 11101010101011 (1475)
462. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0100111101 (439)
463. HARF: 10-001-111 (103) (g)
464. HARF: 0100-0101 (97) (a)
465. HARF: 10-10-11010 (112) (p)
466. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11011101 (99)
467. HARF: 10-10-000 (115) (s)
468. HARF: 10-10-10 (111) (o)
469. HARF: 10-10-011 (114) (r)
470. HARF: 10-10-011 (114) (r)
471. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111010100111 (1421)
472. HARF: 0100-11011 (98) (b)
473. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 11111011010111 (1971)
474. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0011101 (89)
475. HARF: 011-1100 (46) (.)
476. HARF: 111-11010 (32) ( )
477. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10010010111101 (2259)
478. ESLESME UZUNLUGU: 10-001 (10)    ESLESME KONUMU: 1111110111100 (1136)
479. ESLESME UZUNLUGU: 10-10 (11)    ESLESME KONUMU: 1100111100 (612)
480. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10011011001011 (2925)
481. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 111111010111 (1141)
482. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0011001100 (826)
483. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111000101100 (1246)
484. HARF: 10-001-10 (101) (e)
485. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110100101101 (1449)
486. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 011000011 (303)
487. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001011011010 (2534)
488. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 11110011001101 (1269)
489. HARF: 10-10-000 (115) (s)
490. ESLESME UZUNLUGU: 10-001 (10)    ESLESME KONUMU: 0011111011 (815)
491. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 1011011 (53)
492. HARF: 10-001-111 (103) (g)
493. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110001101011 (1093)
494. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 10001010101101 (2479)
495. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10010101001011 (2725)
496. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100010001 (248)
497. HARF: 10-10-011 (114) (r)
498. HARF: 10-10-10 (111) (o)
499. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0111011100000 (3520)
500. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 111111100100 (1122)
501. HARF: 1100-000 (65) (A)
502. HARF: 10-10-001 (110) (n)
503. HARF: 10-11010-10 (121) (y)
504. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0110011011 (385)
505. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1101100001 (928)
506. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 01111011101 (399)
507. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10011001001101 (2629)
508. HARF: 10-10-1100 (116) (t)
509. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111011100111 (1521)
510. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 010100001 (428)
511. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0111111010 (317)
512. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111101 (19)
513. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 010111001 (418)
514. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 010111111 (411)
515. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0110001111100 (3016)
516. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0111010000 (370)
517. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111001000100 (1802)
518. HARF: 10-10-10 (111) (o)
519. HARF: 10-10-10 (111) (o)
520. HARF: 10-001-11011 (108) (l)
521. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 11110011011011 (1295)
522. HARF: 10-001-011 (104) (h)
523. HARF: 10-10-10 (111) (o)
524. HARF: 10-10-11010 (112) (p)
525. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1000011010001 (2878)
526. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110101011 (145)
527. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 1110101111011 (1415)
528. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1101010111 (941)
529. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1100011011 (633)
530. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1010011001 (738)
531. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1101001111 (981)
532. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11101111001100 (1366)
533. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11110111010011 (1573)
534. ESLESME UZUNLUGU: 0100 (9)    ESLESME KONUMU: 1110111100011 (1363)
535. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10111010010 (574)
536. HARF: 10-001-0100 (109) (m)
537. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0111010100100 (3722)
538. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1111100100 (162)
539. HARF: 11011-0101 (87) (W)
540. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 11111011011000 (1950)
541. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 01100011001010 (3067)
542. HARF: 10-10-000 (115) (s)
543. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011000111000 (3010)
544. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1011111000 (510)
545. ESLESME UZUNLUGU: 10-1100 (16)    ESLESME KONUMU: 11110111100000 (1560)
546. HARF: 10-001-11010 (102) (f)
547. HARF: 10-001-11011 (108) (l)
548. HARF: 10-001-000 (105) (i)
549. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110010011101 (1889)
550. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 10101010111 (771)
551. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 100111010111 (2141)
552. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111011000111 (1501)
553. HARF: 10-10-11010 (112) (p)
554. HARF: 10-10-10 (111) (o)
555. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100010011 (243)
556. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1111010010011 (1743)
557. ESLESME UZUNLUGU: 10-001 (10)    ESLESME KONUMU: 10010100001100 (2706)
558. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1000001101000 (2090)
559. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 011000000 (300)
560. HARF: 10-001-10 (101) (e)
561. HARF: 10-001-0100 (109) (m)
562. HARF: 10-10-11010 (112) (p)
563. HARF: 10-10-1100 (116) (t)
564. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 010000010 (404)
565. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0110101011000 (3450)
566. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 1111011111111 (1511)
567. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 010000011 (403)
568. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1101000000 (900)
569. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0100101100 (446)
570. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 110110101101 (979)
571. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 001001100 (882)
572. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10100111011 (735)
573. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111000000111 (1001)
574. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11000011100 (686)
575. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10010110101101 (2549)
576. HARF: 10-001-10 (101) (e)
577. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 110010111101 (659)
578. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1010001 (78)
579. HARF: 10-10-001 (110) (n)
580. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 10011111001100 (2166)
581. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 111010011111 (1431)
582. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 111101111011100 (1596)
583. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111000000111 (1001)
584. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0110000001011 (3005)
585. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 010001111 (481)
586. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 0111110011010 (3187)
587. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0111110101100 (3146)
588. HARF: 10-001-111 (103) (g)
589. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 011011001001 (3388)
590. HARF: 111-11010 (32) ( )
591. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 100110110101010 (2977)
592. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0011010001 (878)
593. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1011011111 (531)
594. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0100011101 (489)
595. HARF: 10-001-000 (105) (i)
596. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10001011011101 (2499)
597. HARF: 011-011 (44) (,)
598. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 001100000 (820)
599. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10010010111101 (2259)
600. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11110111100100 (1562)
601. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1110001101011 (1093)
602. HARF: 10-10-10 (111) (o)
603. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011100100 (322)
604. HARF: 10-001-111 (103) (g)
605. HARF: 10-001-000 (105) (i)
606. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1100000011 (603)
607. HARF: 11010-11010-1100 (226) (‚)
608. HARF: 10-11010-11011 (128) (Ä)
609. HARF: 10-000-11010 (152) (ò)
610. HARF: 1100-0101 (67) (C)
611. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 01111001011001 (3658)
612. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0110001010 (307)
613. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1100100001 (628)
614. HARF: 11011-001 (80) (P)
615. HARF: 10-10-10 (111) (o)
616. HARF: 10-10-10 (111) (o)
617. HARF: 10-10-000 (115) (s)
618. HARF: 10-001-011 (104) (h)
619. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111010000000 (1400)
620. HARF: 10-000-111 (153) (ô)
621. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 100011 (23)
622. HARF: 0101-10 (71) (G)
623. HARF: 10-001-10 (101) (e)
624. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10110111010 (537)
625. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100010 (24)
626. HARF: 0101-0100 (79) (O)
627. HARF: 10-001-11010 (102) (f)
628. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 100111010 (214)
629. HARF: 0100-0101 (97) (a)
630. HARF: 10-001-11011 (108) (l)
631. HARF: 10-001-10 (101) (e)
632. HARF: 10-001-0101 (107) (k)
633. HARF: 10-10-000 (115) (s)
634. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 1001101 (29)
635. HARF: 1100-000 (65) (A)
636. HARF: 10-10-1100 (116) (t)
637. HARF: 10-10-1100 (116) (t)
638. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001001001010 (2227)
639. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 100001 (28)
640. HARF: 11011-001 (80) (P)
641. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011100000 (320)
642. HARF: 10-001-0100 (109) (m)
643. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 10010110011011 (2585)
644. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111010010111 (1441)
645. HARF: 10-000-11010 (152) (ò)
646. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0100011010 (487)
647. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100111100 (212)
648. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1110100011010 (1487)
649. HARF: 10-001-011 (104) (h)
650. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 100000 (20)
651. HARF: 011-0100 (49) (1)
652. HARF: 011-11011 (48) (0)
653. HARF: 011-11011 (48) (0)
654. HARF: 011-011 (44) (,)
655. HARF: 011-11011 (48) (0)
656. HARF: 011-11011 (48) (0)
657. HARF: 011-11011 (48) (0)
658. HARF: 111-11010 (32) ( )
659. HARF: 1100-1100 (66) (B)
660. HARF: 1100-0101 (67) (C)
661. HARF: 111-11010 (32) ( )
662. HARF: 0100-0101 (97) (a)
663. HARF: 10-001-0101 (107) (k)
664. HARF: 0100-0101 (97) (a)
665. HARF: 111-11010 (32) ( )
666. HARF: 1100-000 (65) (A)
667. HARF: 10-10-001 (110) (n)
668. HARF: 111-11010 (32) ( )
669. HARF: 11011-000 (85) (U)
670. HARF: 10-10-001 (110) (n)
671. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1100010000 (640)
672. HARF: 10-10-1100 (116) (t)
673. HARF: 10-001-011 (104) (h)
674. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1100010100 (642)
675. HARF: 1100-0101 (67) (C)
676. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0111010011001 (3738)
677. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10011011010 (297)
678. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100011 (23)
679. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1011001 (58)
680. HARF: 0101-0100 (79) (O)
681. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10000111001100 (2866)
682. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111010001010 (1784)
683. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111111 (11)
684. HARF: 11011-111 (83) (S)
685. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1001011111011 (2513)
686. HARF: 10-001-10 (101) (e)
687. HARF: 111-11010 (32) ( )
688. HARF: 1100-000 (65) (A)
689. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1000011100001 (2868)
690. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1010111 (71)
691. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 11110110011011 (1585)
692. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11000001010 (607)
693. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100010010 (244)
694. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0100000111101 (4039)
695. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1001101011 (293)
696. HARF: 0100-0101 (97) (a)
697. HARF: 0100-11011 (98) (b)
698. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 100000111100 (2012)
699. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1100111011 (613)
700. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0101111101 (419)
701. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111111111001 (1118)
702. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 01011001011 (465)
703. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1000001101000 (2090)
704. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 01111010101100 (3946)
705. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1001101000011 (2903)
706. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 100001011 (283)
707. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 0110011101 (389)
708. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 010111000 (410)
709. HARF: 011-011 (44) (,)
710. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 01110111011000 (3550)
711. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1000001101001 (2098)
712. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10111100011 (563)
713. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0111101100 (392)
714. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 001001011 (883)
715. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111001011000 (1250)
716. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 01110100101011 (3745)
717. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1110111011100 (1352)
718. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001011010001 (2548)
719. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1001100010011 (2643)
720. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111010000011 (1403)
721. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 100100011000 (2230)
722. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 01101110101100 (3376)
723. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 10011111011010 (2197)
724. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0111101111111 (3911)
725. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11101110111101 (1359)
726. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 01111011011 (395)
727. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100100010 (224)
728. HARF: 10-011-0101 (147) (ì)
729. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1110101001100 (1426)
730. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 01010010101011 (4275)
731. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 010100011 (423)
732. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0100111011000 (4350)
733. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 1110010001100 (1806)
734. ESLESME UZUNLUGU: 10-000 (15)    ESLESME KONUMU: 01000011011010 (4097)
735. HARF: 10-10-11010 (112) (p)
736. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111111001 (118)
737. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1000111100 (236)
738. HARF: 10-001-111 (103) (g)
739. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 100000100000 (2020)
740. HARF: 011-1100 (46) (.)
741. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0111101010111 (3941)
742. HARF: 10-10-000 (115) (s)
743. HARF: 10-10-0101 (117) (u)
744. HARF: 10-001-11011 (108) (l)
745. HARF: 10-10-1100 (116) (t)
746. HARF: 111-111 (33) (!)
747. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1000111100 (236)
748. ESLESME UZUNLUGU: 10-111 (13)    ESLESME KONUMU: 01000011011101 (4099)
749. HARF: 10-10-000 (115) (s)
750. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 011010000111 (3401)
751. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0110100101101 (3449)
752. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1110010011011 (1885)
753. HARF: 10-001-10 (101) (e)
754. HARF: 10-10-001 (110) (n)
755. HARF: 10-001-000 (105) (i)
756. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111100100 (122)
757. HARF: 10-001-001 (100) (d)
758. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 010111 (41)
759. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 11000001010 (607)
760. HARF: 10-001-10 (101) (e)
761. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001000011101 (2289)
762. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0111111010 (317)
763. HARF: 10-10-11010 (112) (p)
764. HARF: 10-001-11011 (108) (l)
765. HARF: 10-10-0101 (117) (u)
766. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1001011010011 (2543)
767. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001101001 (298)
768. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111001001010 (1884)
769. HARF: 10-001-0100 (109) (m)
770. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 111011001011 (1383)
771. HARF: 10-001-000 (105) (i)
772. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011110111001100 (3966)
773. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011011111100 (3312)
774. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11001111100 (616)
775. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 011010001111 (3481)
776. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 001011011 (833)
777. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 00110101011 (875)
778. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0111100001001 (3688)
779. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1111001100010 (1264)
780. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1111111011011 (1153)
781. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1101001 (98)
782. HARF: 10-11010-11010 (122) (z)
783. HARF: 10-11010-10 (121) (y)
784. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1010100100 (722)
785. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11111010001010 (1907)
786. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 11111110111101 (1159)
787. ESLESME UZUNLUGU: 10-111 (13)    ESLESME KONUMU: 111111010111 (1141)
788. HARF: 10-001 (10) (
)
789. HARF: 10-001 (10) (
)
790. HARF: 1100-000 (65) (A)
791. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 10010011011011 (2295)
792. HARF: 10-001-011 (104) (h)
793. HARF: 10-001-10 (101) (e)
794. HARF: 10-10-0100 (119) (w)
795. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 01100111001101 (3869)
796. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 001001 (88)
797. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0100001011111 (4051)
798. HARF: 10-001-001 (100) (d)
799. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1010010 (74)
800. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111100 (12)
801. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1101100011 (923)
802. HARF: 0101-001 (70) (F)
803. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10101111101 (719)
804. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0101101000 (490)
805. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001100100111 (2621)
806. HARF: 10-001-011 (104) (h)
807. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 010100001100 (4282)
808. HARF: 11011-11010 (82) (R)
809. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 011011011100 (3332)
810. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111111100 (116)
811. HARF: 11011-0100 (89) (Y)
812. HARF: 0100-0101 (97) (a)
813. HARF: 10-11010-11010 (122) (z)
814. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1101011000 (930)
815. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 01111001100 (366)
816. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111010010010 (1744)
817. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 101010111011 (755)
818. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111000001010 (1084)
819. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 01110111100001 (3568)
820. HARF: 10-001-011 (104) (h)
821. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1010100000 (720)
822. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0100001011010 (4054)
823. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 010101110111100 (4556)
824. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 001010 (84)
825. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 0100001101010 (4094)
826. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 10000110101010 (2877)
827. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0100001001100 (4026)
828. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1111001001101 (1229)
829. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 1000000101100 (2046)
830. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 10011001010 (267)
831. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 0100000101100 (4046)
832. HARF: 0100-11011 (98) (b)
833. HARF: 10-001-10 (101) (e)
834. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1000000011100 (2086)
835. HARF: 10-001-001 (100) (d)
836. HARF: 000-0100 (59) (;)
837. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1001010010001 (2748)
838. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 1010010100 (742)
839. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0101100010001 (4648)
840. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 111100100000 (1220)
841. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 01110110111010 (3537)
842. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 11101011011101 (1499)
843. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 011000 (30)
844. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 100000111010 (2014)
845. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111111100 (112)
846. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 010001 (48)
847. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 0111000011101 (3289)
848. HARF: 10-001-0101 (107) (k)
849. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 011101111001010 (3567)
850. HARF: 10-001-11010 (102) (f)
851. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 00110111101 (859)
852. ESLESME UZUNLUGU: 10-001 (10)    ESLESME KONUMU: 100000000111 (2001)
853. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111100111 (161)
854. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 0111011111011 (3513)
855. ESLESME UZUNLUGU: 11011 (8)    ESLESME KONUMU: 111001001010 (1884)
856. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 1000111100 (236)
857. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111001 (18)
858. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1001100001100 (2682)
859. ESLESME UZUNLUGU: 111 (3)    ESLESME KONUMU: 111011010000 (1340)
860. HARF: 10-001-001 (100) (d)
861. ESLESME UZUNLUGU: 0101 (7)    ESLESME KONUMU: 011000111010 (3014)
862. ESLESME UZUNLUGU: 10-10 (11)    ESLESME KONUMU: 0111010010100 (3742)
863. HARF: 10-10-001 (110) (n)
864. ESLESME UZUNLUGU: 000 (5)    ESLESME KONUMU: 1001111101100 (2192)
865. ESLESME UZUNLUGU: 1100 (6)    ESLESME KONUMU: 111101011011010 (1797)
866. HARF: 0100-0101 (97) (a)
867. ESLESME UZUNLUGU: 011 (4)    ESLESME KONUMU: 1111010001000 (1780)
868. HARF: 011-1100 (46) (.)

-----------------------------------------------------------

